.about {
  padding-bottom: 2rem;

  &__bio-image {
    height: 50vh;
    width: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4)), url("../assets/img/sc1.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    p {
      margin-bottom: 2rem;
    }
  }

  &__bio {
    width: 80%;
    text-align: center;

    .text-secondary {
      padding-bottom: 1rem;
    }
  }

  .skills {
    width: 60vw;
    margin: 2rem auto 0 auto;
    display: grid;
    grid-auto-columns: 1fr;
    grid-gap: 2rem;

    &__skill {
      background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7));
      padding: 1em;
      border-bottom: 5px solid $accent-color;

      h2 {
        margin-bottom: 1em;
      }

      .logos {
        // background: rgba(255, 255, 255, 0.9);
        list-style-type: none;
        padding: 2em 0.5em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 0.6em;
        grid-row-gap: 2em;
        align-items: center;
        justify-items: center;
      }

      .logos > li:not(:first-child) {
        margin-top: 0;
      }

      .logo {
        width: 60px;
        background: #fff;
        padding: 0.5em;
        @include transition-ease;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }

  .social-icons {
    display: flex;
    flex-direction: column;
  }

  footer {
    transform: rotate(90deg) translate(-3rem, -5rem);
  }
}
